<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/includeNavBar"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="32dp"
                android:contentDescription="@string/icon_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.045"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_without_background" />


            <TextView
                android:id="@+id/pageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="28dp"
                android:gravity="center_vertical"
                android:text="@string/text_place_holder"
                android:textAppearance="@style/text_view_page_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.556"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/arrowButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="92dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/arrow_description"
                android:scaleType="centerCrop"
                android:src="@drawable/arrow_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.043"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/change_image"
                android:textAppearance="@style/text_view_classic"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/imageViewProduct"
                app:layout_constraintEnd_toStartOf="@+id/editButtonImage"
                app:layout_constraintHorizontal_bias="0.343"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/editButtonImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="44dp"
                android:src="@drawable/edit_icon"
                app:layout_constraintBottom_toTopOf="@+id/imageViewProduct"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"></ImageButton>

            <ImageView
                android:id="@+id/imageViewProduct"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:background="@color/light_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.212" />

            <TextView
                android:id="@+id/textViewDescriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/label_description"
                android:textAppearance="@style/text_view_classic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.176"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewProduct" />

            <ImageButton
                android:id="@+id/editButtonDescription"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="44dp"
                android:src="@drawable/edit_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewProduct"></ImageButton>

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/text_place_holder"
                android:textAppearance="@style/text_view_classic"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.132"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDescriptionLabel" />

            <ImageButton
                android:id="@+id/editButtonPrice"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="44dp"
                android:src="@drawable/edit_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editButtonDescription"></ImageButton>

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/price_place_holder"
                android:textAppearance="@style/text_view_classic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDescription" />

            <ImageButton
                android:id="@+id/editButtonSize"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="44dp"
                android:src="@drawable/add_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editButtonPrice"></ImageButton>

            <TextView
                android:id="@+id/textViewTypeSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/size_type"
                android:textAppearance="@style/text_view_classic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.17"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPrice" />

            <ImageButton
                android:id="@+id/editButtonStock"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="44dp"
                android:src="@drawable/add_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editButtonSize"></ImageButton>

            <TextView
                android:id="@+id/textViewStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="36dp"
                android:text="@string/stock_place_holder"
                android:textAppearance="@style/text_view_classic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTypeSize" />

            <ListView
                android:id="@+id/listSizeProduct"
                android:layout_width="200dp"
                android:layout_height="400dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.227"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewStock" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        android:id="@+id/includeNavBar"
        layout="@layout/supplier_bottom_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>